# publicSpendingAPI

./: README.md
example/: EntriesController.cs  EntryService.cs  IEntryRepository.cs
spendingAPI/: Program.cs  Startup.cs  appsettings.json  spendingAPI.csproj
spendingAPI/Controllers/: AuthController.cs
spendingAPI/DTOs/: EntryForUpdateDto.cs
spendingAPI/Data/: SpendingContext.cs
spendingAPI/Exceptions/: NotFoundException.cs
spendingAPI/Migrations/: 20200904102758_InitialDatabase.Designer.cs  20200904102758_InitialDatabase.cs  20200904114813_EntryAmountChangedFromIntToDouble.Designer.cs  20200904114813_EntryAmountChangedFromIntToDouble.cs  20201102160452_AddingIdentity.Designer.cs  20201102160452_AddingIdentity.cs  20201104122616_EntriesAssociatedWithUsers.Designer.cs  20201104122616_EntriesAssociatedWithUsers.cs  SpendingContextModelSnapshot.cs
spendingAPI/Models/: Entry.cs  LoginCredentials.cs  RegisterDetails.cs  SearchOptions.cs
spendingAPI/Properties/: launchSettings.json
spendingAPI/Repositories/: EntryRepository.cs
spendingAPI/Services/: IEntryService.cs  IJWTService.cs  JWTService.cs
